# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LLMMDTCLIST' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LLMMDTCLIST

  inhibit_all_warnings!

  pod 'Alamofire'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'ESPullToRefresh'
  pod 'ReachabilitySwift'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'SVProgressHUD'
  pod 'SnapKit'
  pod 'SDWebImage'
  
post_install do |installer|
  myTargets = ['ESPullToRefresh','SnapKit']
  installer.pods_project.targets.each do |target|
      if myTargets.include? target.name
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '4.0'
          end
      end
    end


end

  target 'LLMMDTCLISTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LLMMDTCLISTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
